# MyGarage

./: .gitignore  MyGarage.slnx  MyGarageSetup.iss  README.md
BackgroundWorker/: BackgroundWorker.csproj  Program.cs
BackgroundWorker/Worker/: MaintenanceCheckerService.cs  Worker.cs
MyGarage/: AppConfig.cs  Form1.Designer.cs  Form1.cs  MyGarage.csproj  Program.cs  appsettings.json
MyGarage/Services/: VehicleService.cs
MyGarage/Styles/: AppTheme.cs  ModernButton.cs
MyGarage/Views/: AddEntretienForm.Designer.cs  AddEntretienForm.cs  AddVehicleForm.Designer.cs  AddVehicleForm.cs  ExportSelectionForm.Designer.cs  ExportSelectionForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UpdateForm.Designer.cs  UpdateForm.cs  VehicleHistoryForm.Designer.cs  VehicleHistoryForm.cs
MyGarageAPI/: API.csproj  MyGarageAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MyGarageAPI/BusinessLogic/: MyGarageBusiness.cs
MyGarageAPI/Controllers/: MyGarageController.cs  WeatherForecastController.cs
MyGarageAPI/Properties/: launchSettings.json
MyGarageManager/: Manager.csproj
MyGarageManager/Abstractions/: IMyGarageManager.cs
MyGarageManager/Manager/: MyGarageManager.cs
MyGarageModels/Models/: Entretien.cs  Maintenance.cs  MyGarageModels.cs  Vehicle.cs  VehicleHistory.cs
MyGarageRepository/: Repository.csproj
MyGarageRepository/Abstractions/: IMyGarageRepository.cs
MyGarageRepository/DB/: MyGarage.db
MyGarageRepository/Repository/: MyGarageRepository.cs
Service/: Service.csproj
Service/Abstractions/: IVehicleService.cs
Service/Services/: NotificationService.cs  RapportService.cs  UpdateService.cs  VehicleService.cs
