<Solution>
  <Project Path="MyGarage/MyGarage.csproj">
    <BuildDependency Project="MyGarageAPI/API.csproj" />
    <BuildDependency Project="MyGarageManager/Manager.csproj" />
    <BuildDependency Project="MyGarageModels/Models.csproj" />
    <BuildDependency Project="MyGarageRepository/Repository.csproj" />
  </Project>
  <Project Path="MyGarageAPI/API.csproj" />
  <Project Path="MyGarageManager/Manager.csproj" Id="653d7583-74b5-4fec-b546-72f555e495a4" />
  <Project Path="MyGarageModels/Models.csproj" Id="91a5877f-e2fd-42e4-a100-6f393979b6ff" />
  <Project Path="MyGarageRepository/Repository.csproj" Id="ae23de03-e855-4a8a-8864-69a3a7c82ffc" />
</Solution>
