<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0</Version>                    <!-- ← version du package -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>  <!-- ← version lue par Assembly.GetName().Version -->
    <FileVersion>1.0.0.0</FileVersion> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGarageManager\Manager.csproj" />
    <ProjectReference Include="..\MyGarageRepository\Repository.csproj" />
    <ProjectReference Include="..\BackgroundWorker\BackgroundWorker.csproj" />
    <ProjectReference Include="..\MyGarageModels\Models.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>